<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraint_layout"
            tools:context="com.sanktuaire.moviebuddy.DetailsActivity">

            <ImageView
                android:id="@+id/poster_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/poster"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/movie_poster"/>

            <TextView
                android:id="@+id/title_details"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_height_land"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                tools:text="@string/interstellar"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large"
                android:layout_marginRight="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/poster_details"
                android:layout_marginLeft="0dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"/>

            <TextView
                android:id="@+id/release_date_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_horizontal"
                android:layout_marginStart="@dimen/margin_horizontal"
                tools:text="@string/release_date"
                android:textSize="@dimen/text_size_large"
                android:layout_marginTop="@dimen/margin_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/poster_details"
                android:layout_marginRight="@dimen/margin_horizontal"
                app:layout_constraintRight_toRightOf="@+id/poster_details"
                android:layout_marginLeft="@dimen/margin_horizontal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/overview_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_horizontal"
                android:layout_marginRight="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_vertical"
                android:padding="@dimen/padding"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/poster_details"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatRatingBar"
                tools:text="@string/overview"/>


            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/appCompatRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3.85"
                android:stepSize=".25"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                app:layout_constraintLeft_toRightOf="@+id/poster_details"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                android:layout_marginTop="@dimen/margin_vertical"
                app:layout_constraintTop_toBottomOf="@+id/title_details"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>